# IronPigeon

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Annual self-classification report.url  CNAME.txt  CONTRIBUTING.md  Directory.Build.props  Encryption Registration Supplement No. 5 to Part 742.docx  Encryption Registration accepted.htm  EnlistmentInfo.props  EnlistmentInfo.targets  Install-Dependencies.ps1  IronPigeon.Dart.nuspec  IronPigeon.nuspec  IronPigeon.pptx  IronPigeon.sln  LICENSE.txt  README.md  appveyor.yml  azure-pipelines.yml  build.proj  buildpkg.bat  docker-compose.yml  index.html  init.ps1  nuget.config  package.json  params.json  version.json
src/: AssemblyInfo.cs  EnlistmentInfo.props  EnlistmentInfo.targets  IronPigeon.Dart.nuspec  IronPigeon.nuspec  IronPigeon.sln  NuGet.config  Release.pfx  Settings.StyleCop  TestSettings.testsettings  opensource.snk  stylecop.json  version.json  version.txt
src/ConsoleChat/: .editorconfig  App.config  ConsoleChat.csproj  Program.cs  packages.config
src/ConsoleChat/Properties/: AssemblyInfo.cs
src/IronPigeon/: AddressBook.cs  AddressBookEntry.cs  AggregatingAddressBook.cs  AndroidChannel.cs  AppleChannel.cs  AsymmetricKeyInputs.cs  BadAddressBookEntryException.cs  Channel.cs  CryptoKeyInputs.cs  CryptoProviderBase.cs  CryptoProviderExtensions.cs  CryptoSettings.cs  DesktopChannel.cs  EncryptionConfiguration.cs  Endpoint.cs  ICloudBlobStorageProvider.cs  ICryptoProvider.cs  ILogger.cs  IUrlShortener.cs  IncomingList.cs  InvalidMessageException.cs  IronPigeon.csproj  IronPigeon.nuget.targets  IronPigeon.ruleset  IronPigeonBaseModule.cs  OnlineAddressBook.cs  OwnEndpoint.cs  OwnEndpointServices.cs  Payload.cs  PayloadReference.cs  PclCryptoProvider.cs  ProgressWithCompletion.cs  ReadStreamWithProgress.cs  SecurityLevel.cs  StreamWithProgress.cs  Strings.Designer.cs  Strings.resx  Substream.cs  SymmetricEncryptionInputs.cs  SymmetricEncryptionResult.cs  (+7 more)
src/IronPigeon.Dart/: AssemblyInfo.cs  DartUtilities.cs  IronPigeon.Dart.csproj  IronPigeonDartModule.cs  Message.cs  PostalService.cs  Strings.Designer.cs  packages.config  project.json
src/IronPigeon.Dart.NuGet/: IronPigeon.Dart.NuGet.nuproj  IronPigeon.Dart.nuspec  project.json
src/IronPigeon.Dart/Properties/: AssemblyInfo.cs
src/IronPigeon.Desktop/: DesktopChannel.cs  DesktopUtilities.cs  IronPigeon.Desktop.csproj  IronPigeon.Desktop.ruleset  IronPigeonPlatformModule.cs  app.config  packages.config  project.json
src/IronPigeon.Desktop.Tests/: AddressBookEntryTest.cs  App.config  ChannelTests.cs  CloudBlobStorageProviderTestBase.cs  EllipticCurveCryptoPatterns.cs  EndpointTests.cs  InteropTests.cs  IronPigeon.Desktop.Tests.csproj  IronPigeon.Desktop.Tests.ruleset  MessageTests.cs  OwnEndpointTests.cs  PayloadReferenceTests.cs  SymmetricEncryptionResultTests.cs  TestUtilities.cs  UtilitiesTests.cs  UtilitiesTests2.cs  Valid.cs  packages.config  project.json
src/IronPigeon.Desktop.Tests/Mocks/: CloudBlobStorageProviderMock.cs  HttpMessageHandlerMock.cs  HttpMessageHandlerRecorder.cs  InboxHttpHandlerMock.cs  LoggerMock.cs  MockCryptoProvider.cs
src/IronPigeon.Desktop.Tests/Properties/: AssemblyInfo.cs
src/IronPigeon.Desktop/Properties/: AssemblyInfo.cs
src/IronPigeon.Functions/: .editorconfig  .gitignore  ArchiveStaleInboxes.cs  AzureStorage.cs  CreateInbox.cs  Inbox.cs  IronPigeon.Functions.csproj  Startup.cs  host.json
src/IronPigeon.MonoAndroid/: AndroidChannel.cs  IronPigeon.MonoAndroid.csproj  IronPigeonPlatformModule.cs  app.config  packages.config
src/IronPigeon.MonoTouch/: AppleChannel.cs  IronPigeon.MonoTouch.csproj  IronPigeonPlatformModule.cs  app.config  packages.config
src/IronPigeon.NuGet/: IronPigeon.NuGet.nuproj  IronPigeon.nuspec  project.json
src/IronPigeon.Relay/: .editorconfig  AzureStorage.cs  DenyHttpAttribute.cs  Dockerfile  Global.asax  Global.asax.cs  IronPigeon.Relay.csproj  IronPigeon.Relay.ruleset  OperationCanceledExceptionFilter.cs  Program.cs  Startup.cs  Web.Release.config  Web.ReleaseNET40.config  Web.config  appsettings.json  packages.config  project.json
src/IronPigeon.Relay.Tests/: App.config  IronPigeon.Relay.Tests.csproj  IronPigeon.Relay.Tests.ruleset  MicrosoftToolsTests.cs  ReflectionDynamicObject.cs  RoutesTest.cs  TestHelper.cs  packages.config  project.json
src/IronPigeon.Tests/: AssertEx.cs  CryptoProviderTests.cs  IronPigeon.Tests.csproj  UtilitiesTests.cs  packages.config  project.json
src/IronPigeon.WinPhone8/: IronPigeon.WinPhone8.csproj  IronPigeonPlatformModule.cs  WinPhoneChannel.cs  packages.config
src/IronPigeon.WinPhone8.Tests/: App.xaml  App.xaml.cs  IronPigeon.WinPhone8.Tests.csproj  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  app.config  packages.config
src/IronPigeon.WinRT/: IronPigeon.WinRT.csproj  IronPigeonPlatformModule.cs  Settings.StyleCop  WinRTChannel.cs  WinRTUtilities.cs  packages.config
src/IronPigeon.WinRT.Tests/: .gitignore  IronPigeon.WinRT.Tests.csproj  IronPigeon.WinRT.Tests_TemporaryKey.pfx  Package.appxmanifest  packages.config
src/VersioningTasks/: CompareFiles.cs  GetBuildVersion.cs  NuGetPack.cs  VersioningTasks.csproj  VersioningTasks.sln
src/WpfChatroom/: .editorconfig  App.config  App.xaml  App.xaml.cs  ChatroomWindow.xaml  ChatroomWindow.xaml.cs  EndpointAndAddressBookUri.cs  InviteMember.xaml  InviteMember.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfChatroom.csproj  WpfChatroom_TemporaryKey.pfx  packages.config  project.json
test/IronPigeon.Relay.Tests/: BlobControllerTests.cs  InboxControllerTests.cs  IronPigeon.Relay.Tests.csproj  ReflectionDynamicObject.cs  RelayAppFactory.cs  TestBase.cs  TestUtilities.cs
test/IronPigeon.Tests/: AddressBookEntryTest.cs  App.config  ChannelTests.cs  CloudBlobStorageProviderTestBase.cs  EllipticCurveCryptoPatterns.cs  EndpointTests.cs  InteropTests.cs  Invalid.cs  IronPigeon.Tests.csproj  MessageTests.cs  OwnEndpointTests.cs  PayloadReferenceTests.cs  SymmetricEncryptionResultTests.cs  TestBase.cs  TestUtilities.cs  UtilitiesTests.cs  UtilitiesTests2.cs  Valid.cs  XunitTraceListener.cs
(+284 files in other folders)
