<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))\EnlistmentInfo.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))' != '' " />

	<ItemGroup>
		<ProjectReference Include="$(ProjectRoot)NuGet\IronPigeon.proj" />
		<ProjectReference Include="$(ProjectRoot)src\IronPigeon.sln" />
	</ItemGroup>

	<Target Name="Build" DependsOnTargets="GetBuildVersion">
		<MSBuild
			Projects="@(ProjectReference)"
			Targets="Build"
			BuildInParallel="$(BuildInParallel)"
			/>
	</Target>

	<Target Name="Clean">
		<MSBuild
			Projects="@(ProjectReference)"
			Targets="Clean"
			BuildInParallel="$(BuildInParallel)"
			/>
	</Target>

	<Target Name="Rebuild">
		<MSBuild
			Projects="@(ProjectReference)"
			Targets="Rebuild"
			BuildInParallel="$(BuildInParallel)"
			/>
	</Target>

	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))\EnlistmentInfo.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))' != '' " />
</Project>