<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFile)</MSBuildAllProjects>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Release builds should break when StyleCop warnings exist. -->
		<!-- TODO: re-enable this when we're StyleCop clean: 
		<StyleCopTreatErrorsAsWarnings Condition=" '$(StyleCopTreatErrorsAsWarnings)' == '' and '$(Configuration)' == 'Release' ">false</StyleCopTreatErrorsAsWarnings>
		-->
		<StyleCopTreatErrorsAsWarnings Condition=" '$(StyleCopTreatErrorsAsWarnings)' == '' ">true</StyleCopTreatErrorsAsWarnings>

		<ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<IntermediatePath>$(ProjectRoot)obj\$(TargetFrameworkVersion)\$(Configuration)\</IntermediatePath>
	</PropertyGroup>
</Project>