<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronPigeon.Dart\IronPigeon.Dart.csproj" />
    <ProjectReference Include="..\IronPigeon\IronPigeon.csproj" />
  </ItemGroup>
</Project>
