<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0e5ef076-7470-4faa-a63b-4f9d5e16443d</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuSpecTemplate>IronPigeon.Dart.nuspec</NuSpecTemplate>
    <NuProjPath>$(UserProfile)\.nuget\packages\NuProj\0.10.48-beta-gea4a31bbc5\tools\</NuProjPath>
    <ProjectBuildOutputGroup>Packages\</ProjectBuildOutputGroup>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>IronPigeon.Dart</Id>
    <Title>Dart secure email protocol</Title>
    <Authors>Andrew Arnott</Authors>
    <Owners>Andrew Arnott</Owners>
    <Summary>An open source email-like message passing protocol with focus on confidentiality and authentication.</Summary>
    <Description>An open source email-like message passing protocol with focus on confidentiality and authentication.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>http://github.com/aarnott/ironpigeon</ProjectUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <LicenseUrl>https://raw.githubusercontent.com/AArnott/IronPigeon/$GitCommitIdShort$/LICENSE.txt</LicenseUrl>
    <Tags>crypto cryptography mail email privacy</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronPigeon.Dart\IronPigeon.Dart.csproj" />
    <ProjectReference Include="..\IronPigeon.NuGet\IronPigeon.NuGet.nuproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="IronPigeon.Dart.nuspec" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>