<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An open source generic message passing protocol with focus on confidentiality and authentication.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="MessagePack" Version="2.2.60" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.2.60" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.7.56" />
    <PackageReference Include="Nerdbank.Streams" Version="2.6.83" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
    <PackageReference Include="PCLCrypto" Version="2.1.49-alpha" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>
</Project>
