<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFile)</MSBuildAllProjects>
	</PropertyGroup>

	<PropertyGroup>
		<ProjectRoot>$(MSBuildThisFileDirectory)..\</ProjectRoot>
		<SolutionDir>$(MSBuildThisFileDirectory</SolutionDir>

		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<IntermediatePath>$(ProjectRoot)obj\$(Platform)\$(Configuration)\$(MSBuildProjectName)\</IntermediatePath>
		<OutputPath>$(ProjectRoot)bin\$(Platform)\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
		<PlatformTarget>$(Platform)</PlatformTarget>

		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(ProjectRoot)src\opensource.snk</AssemblyOriginatorKeyFile>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
</Project>