<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFile)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile Condition=" '$(NonShipping)' != 'true' and '$(NoDocumentationFile)' != 'true' ">$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFrameworkProfile)' == '' and '$(TargetFrameworkVersion)' == 'v4.5' ">
    <!-- Workaround for mysterious build failure on Dev14 Update 1 machines. -->
    <ReferencePath Include="$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
      <Visible>true</Visible>
    </AdditionalFiles>
  </ItemGroup>
</Project>